# .env

# Choice one of the following API keys to use
# OpenAI API Key
OPENAI_API_KEY=
# API Keys and Backend Configuration
DASHSCOPE_API_KEY=
OSWORLD_API_BACKEND=dashscope

# AWS Region
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
# AWS resource ID required by OSWorld
AWS_SUBNET_ID=
AWS_SECURITY_GROUP_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# model
OSWORLD_VL_MODEL=qwen3-vl-72b-instruct